# RAI4DeploymentTool2021

./: .project  README.md  cassandra_schema.sql  plugin.properties  plugin.xml  pom.xml
caseStudies/Others/: P3SimMast_10PN.xmi  PSG4C_basic.xmi  PSG4C_platform.xmi  PSG4C_platform_1ZK.xmi
caseStudies/Pollution/: SantanderPolutionHybrid.xmi
caseStudies/Pollution/PollutionCloud/: PollutionCloud.xmi
caseStudies/Pollution/PollutionCloud/genFiles/: WorkflowPollutionProcess.sh  cassandra-rackcd.properties  cassandraPollutionCassandra.yaml  cassandraServerPollutionCassandra.sh  kafka1.properties  storm.yaml  topic_Pollution.sh  zoo2.cfg
caseStudies/Pollution/PollutionDistributed/: PollutionDistributed.xmi
caseStudies/Pollution/PollutionDistributed/genFiles/: WorkflowPollutionProcess.sh  cassandraPollutionCassandra.yaml  cassandraServerPollutionCassandra.sh  kafka1.properties  storm.yaml  stormSupervisorPollutionStormSupervisor.sh  topic_Pollution.sh  zkServer2.sh  zoo2.cfg
caseStudies/Pollution/PollutionMonoprocessor/: PollutionMonoprocessor.xmi
caseStudies/Pollution/PollutionMonoprocessor/genFiles/: kafka1.properties  (+9 more)
caseStudies/PowerSmartCity/: PowerSmartCity.xmi
caseStudies/PowerSmartCity/genFiles/: NodeResourceMeter1.sh  TaskExecutor202.cfg  TaskExecutor202.sh  TaskExecutor212.cfg  TaskExecutor212.sh  TaskExecutor222.cfg  TaskExecutor222.sh  TaskExecutor232.cfg  TaskExecutor232.sh  TaskExecutor254.cfg  TaskExecutor254.sh  TaskExecutor262.cfg  TaskExecutor262.sh  TaskExecutor273.cfg  TaskExecutor273.sh  TaskExecutorDailyConsumptionExecutor.cfg  TaskExecutorDailyConsumptionExecutor.sh  cassandra-rackcd.properties  cassandraServerastilleroCassServer.sh  cassandraServerbahiaCassServer.sh  cassandraServercentroCassServer.sh  cassandraServerciudadCassServer.sh  cassandraServercuatroCaminosCassServer.sh  cassandraServerdsoAuxCassServer.sh  cassandraServerdsoMainCassServer.sh  cassandraServerparayasCassServer.sh  cassandraServersanRomanCassServer.sh  cassandraServersardineroCassServer.sh  cassandraastilleroCassServer.yaml  cassandrabahiaCassServer.yaml  cassandracentroCassServer.yaml  cassandraciudadCassServer.yaml  cassandracuatroCaminosCassServer.yaml  cassandradsoAuxCassServer.yaml  cassandradsoMainCassServer.yaml  cassandraparayasCassServer.yaml  cassandrasanRomanCassServer.yaml  cassandrasardineroCassServer.yaml  kafka65.properties  kafka65.sh  (+47 more)
doc/: Demostrador PSG4C_2019.docx  FigurasEjemplo.docx
metamodels/: PABM_Metamodel.ecore  PABM_metamodel.genmodel
src/main/resources/: cassandra-rackdc.properties  stack.yaml  storm.yaml
(+182 files in other folders)
